* {
  margin: 0;
  padding: 0;
  user-select: none;
}

html {
  overflow-y: scroll;
  overflow-x: clip;
  background-image: url("gallery/bg1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

#mainForm {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 205;
  width: 70.5vw;
  height: 30vh;
  display: initial;

  textarea {
    overflow: scroll;
    color: white;
    background-color: transparent;
    resize: none;
    box-sizing: border-box;
    position: absolute;
    left: 49.7%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    z-index: 205;
    caret-color: white;
    padding: 0.9% 0.45%;
  }
}

#completion {
  position: absolute;
  top: 60%;
  left: 46%;
  color: white;
  z-index: 5000;
}

#prompt {
  position: absolute;
  top: 55%;
  left: 46%;
  color: white;
}

#mainButton {
  all: initial;
  cursor: pointer;
  width: 15.6vw;
  height: 11vh;
  position: absolute;
  top: 88vh;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("gallery/theButton.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

#mainButton:hover {
  filter: brightness(0.8);
}

#icon {
  margin-left: 5%;
  margin-top: 1%;
  transform: scale(1.2);
  transition: all 0.75s 0ms;
  // the image is lowq smh
}

#icon:hover {
  transform: scale(1.3);
}

#header {
  background-image: url("gallery/header.svg");
  background-size: cover;
  position: sticky;
  top: 0;
  left: 0;
  width: 103%;
  height: 20vh;
  z-index: 1005;
  transition: all 0.75s 0ms;
  li {
    a {
      text-decoration: none;
      color: white;
      font-family: Proza Libre, sans-serif;
    }
  }
}

// Yoinked scroll bar
::-webkit-scrollbar {
  width: 0;
}

//::-webkit-scrollbar-track {
//  background: #f1f1f1;
//}
//
//::-webkit-scrollbar-thumb {
//  background: #888;
//}
//
//::-webkit-scrollbar-thumb:hover {
//  background: #555;
//}

#mainTxt {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 51%;
  user-select: none;
  pointer-events: none;
}

#formBg {
  position: absolute;
  margin-top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 201;
  object-fit: cover;
  width: 100%;
}

h1 {
  color: #FFF;
  font-family: Proza Libre, sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: 88vh;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

#caret {
  position: absolute;
  margin-left: 2.45%;
  margin-top: -3%;
  z-index: 205;
  animation: caretBlink .5s alternate infinite;
}

@keyframes caretBlink {
  from {
    width: initial;
  }
  to {
    width: 0;
  }
}

#animContainer {
  position: absolute;
  z-index: 500;
  top: 38vh;
  width: 100vw;
  height: 48vh;
  overflow: hidden;
  display: block;
  //background-color: aqua;
  pointer-events: none;
}

#animBoxes {
  display: none;
  z-index: 500;
  margin-top: -33vh;
  margin-left: 0;
  filter: drop-shadow(0px 0px 30px red) saturate(400%);
}

@keyframes animTransition {
  from {
    filter: drop-shadow(0px 0px 30px red) saturate(400%);
  }
  to {
    filter: drop-shadow(0px 0px 2px red) saturate(400%);
  }
}

@keyframes animBlink {
  0% {
    filter: drop-shadow(0px 0px 20px red) saturate(400%);
    opacity: 100%;
  }
  20% {
    filter: drop-shadow(0px 0px 0px transparen) saturate(400%);
    opacity: 80%;
  }
  40% {
    filter: drop-shadow(0px 0px 2px red) saturate(400%);
    opacity: 100%;
  }
  60% {
    filter: drop-shadow(0px 0px 0px transparen) saturate(400%);
    opacity: 80%;
  }
  80% {
    filter: drop-shadow(0px 0px 2px red) saturate(400%);
    opacity: 100%;
  }
  99% {
    filter: drop-shadow(0px 0px 0px transparent) saturate(400%);
    opacity: 80%;
  }
  100% {
    filter: drop-shadow(0px 0px 0px transparent) saturate(400%);
    opacity: 0;
  }
}

@keyframes textBlink {
  from {
    color: white;
  } to {
  color: transparent;
      }
}

// First mini form

#miniForm1 {
  position: absolute;
  top: 55%;
  left: 27.3%;
  transform: translate(-50%, -50%) scale(0.96);
  z-index: 205;
  width: 40vw;
  height: 32vh;
  display: none;

  textarea {
    box-sizing: border-box;
    background-color: transparent;
    color: transparent;
    resize: none;
    position: absolute;
    left: 49.7%;
    top: 69%;
    transform: translate(-50%, -50%);
    width: 94% !important;
    height: 100% !important;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    z-index: 205;
    caret-color: white;
    padding: 2.7% 2%;
  }
}

#caretMini1 {
  position: absolute;
  margin-left: -95.1%;
  margin-top: 3.4%;
  z-index: 205;
  opacity: 0;
}

#formBgMini1 {
  pointer-events: none;
  width: 39.8vw;
}

// Second mini form

#miniForm2 {
  position: absolute;
  top: 55%;
  left: 72.8%;
  transform: translate(-50%, -50%) scale(0.96);
  z-index: 205;
  width: 40vw;
  height: 32vh;
  display: none;

  textarea {
    box-sizing: border-box;
    background-color: transparent;
    color: transparent;
    resize: none;
    position: absolute;
    left: 49.7%;
    top: 69%;
    transform: translate(-50%, -50%);
    width: 94% !important;
    height: 100% !important;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    z-index: 205;
    caret-color: white;
    padding: 2.7% 2%;
  }
}

#caretMini2 {
  position: absolute;
  margin-left: -95.1%;
  margin-top: 3.4%;
  z-index: 205;
  animation: caretBlink .5s alternate infinite;
  opacity: 0;
}

#formBgMini2 {
  pointer-events: none;
  width: 39.8vw;
}